In [1]:
import pandas as pd
import json
from datetime import datetime
from tqdm.notebook import tqdm

In [2]:
telegram_df=pd.read_json("../data/TelegramHistory.json")

In [3]:
message_history = telegram_df['messages'].to_list()

In [7]:

message_history_parts = []
for message in tqdm(message_history[17:]): 

    timestamp = message['date_unixtime']

     
    try: 
        message_body = message['text'].replace("\n",':').split(":") 

        amount = message_body[5]
        amount = int(float(amount.strip()))
        description = message_body[11]
        


        date_time = datetime.fromtimestamp(int(timestamp))
    
        full_date = date_time.strftime("%d.%m.%Y")
        month_number = date_time.month
        week_number = date_time.isocalendar()[1]


        message_history_parts.append(pd.DataFrame({
            'time' : timestamp,
            'description': description,
            'amount' : amount,
            'full_date' : full_date,
            'month_number' : month_number,
            'week_number': week_number,
        }, index=['A']))
    except AttributeError as e :

        print(message['text'])

  0%|          | 0/369 [00:00<?, ?it/s]

['Account:Black (UAH) 537541******6668\nTransaction Type: Debit (expense)\nAmount: 50.00\nBalance: 13.01\nComment: \nDescription:Київстар\n', {'type': 'phone', 'text': '+380985409953'}, '\nReceipt Number:\nTransaction ID:qm5Y_QIUiFqGiV_Fbg\nDate and time:21.08.2023 12:37']
['Account:Black (UAH) 537541******6668\nTransaction Type: Debit (expense)\nAmount: 175.00\nBalance: 19359.70\nComment: \nDescription:Київстар\n', {'type': 'phone', 'text': '+380985409953'}, '\nReceipt Number:\nTransaction ID:GvBcaNkIPf0pQ1YnnA\nDate and time:07.06.2024 12:55']
['Account:Black (UAH) 537541******6668\nTransaction Type: Debit (expense)\nAmount: 350.00\nBalance: 10866.70\nComment: \nDescription:Київстар\n', {'type': 'phone', 'text': '+380686729133'}, '\nReceipt Number:\nTransaction ID:FnJzaHrgyviX1IfBuw\nDate and time:26.07.2024 15:45']
['Account:Black (UAH) 537541******6668\nTransaction Type: Debit (expense)\nAmount: 400.00\nBalance: 3479.84\nComment: \nDescription:Київстар\n', {'type': 'phone', 'text': '+380686729133'}, '\nReceipt Number:\nTransaction ID:kX6IxzngR_pNnmGpxw\nDate and time:12.10.2024 01:27']

In [8]:
telegram_df_messages = pd.concat(message_history_parts).reset_index(drop=True)
telegram_df_messages

,time,description,amount,full_date,month_number,week_number
0,1691845773,HERASYMYUK ARTEM,2,12.08.2023,8,32
1,1691845773,HERASYMYUK ARTEM,2,12.08.2023,8,32
2,1691876437,Від,0,13.08.2023,8,32
3,1691876438,Від,0,13.08.2023,8,32
4,1691929349,Huziun Iryna,50,13.08.2023,8,32
...,...,...,...,...,...,...
360,1732448655,Реберня в Тернополі,1689,24.11.2024,11,47
361,1732490130,535129****2010,1837,25.11.2024,11,48
362,1732555962,Glovo,588,25.11.2024,11,48
363,1732612762,ZERNO,120,26.11.2024,11,48
364,1732615469,З доларової картки,32960,26.11.2024,11,48

In [10]:
telegram_df_messages.to_csv("../data/MonoTransactionFromTelegram_ARTEM.csv")